APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mxZDhWpPuO/oZA/IEumsVg3SuddsN7qdan9xuOhuQn0=
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ews
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=genera234@gmail.com
MAIL_PASSWORD=Ge_123456789
MAIL_ENCRYPTION=tls

#CACHE_DRIVER=memcached
CACHE_DRIVER=array
