APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mxZDhWpPuO/oZA/IEumsVg3SuddsN7qdan9xuOhuQn0=
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ews
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=25
MAIL_USERNAME=alerts@ews1294.info
MAIL_PASSWORD=Lundi12345
MAIL_ENCRYPTION=''

#CACHE_DRIVER=memcached
CACHE_DRIVER=array

S3_KEY=AKIAIUM7TZ2E3WTETC6A
S3_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET=ews-dashboard-resources

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=vcgroup3laravel@gmail.com
MAIL_PASSWORD=administratorlaravelgroup3
MAIL_ENCRYPTION=tls